.loginWarp {
    // color: var(--primary-color);
    height: 100vh;
    width: 100vw;

    display: flex;
    justify-content: center;
    align-items: center;

    .innerWarp {
        width: 40vw;
        min-width: 240px;
        max-width: 350px;
    }
}