.homeWarp {

    padding-top: 16px;



    .prevImg {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin-bottom: 24px;

        img {
            border: 1px solid var(--border-color);
            min-width: 40vw;
            max-width: 80vw;
            height: auto;
            max-height: 70vh;
        }
    }

    .upBox {
        position: fixed;
        bottom: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;

    }
}