.layoutWarp {
    // color: var(--primary-color);


    padding: 8px;
    padding-bottom: 66px;
    width: 100vw;
    height: 100vh;


    .menuWarp {
        width: 100vw;
        height: 50px;
        line-height: 50px;

        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: var(--menu-bg-color);
        color: var(--menu-text-color);

        display: flex;
        justify-content: space-between;
        align-items: center;

        li {
            flex: 1;
            text-align: center;
            height: 100%;
            vertical-align: middle;
        }

        .active {
            color: var(--menu-text-active-color);
            background-color: var(--menu-bg-active-color);
        }
    }
}