.mineWarp {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;


    .avatar {
        margin-top: 24px;
        margin-bottom: 36px;
    }

    .email {
        display: flex;
        justify-content: center;
        align-items: center;

        .mr {
            margin-right: 4px;
        }
    }

    .docDesc {
        width: 100%;
        margin-top: 24px;
    }

}